# rpc-demo

./: .gitignore  README.md
demoService2/: pom.xml
demoService2/src/main/java/org/jrz/demo2/: Application2.java
demoService2/src/main/java/org/jrz/demo2/conf/: RedisConfig.java
demoService2/src/main/java/org/jrz/demo2/consumer/: DemoController.java
demoService2/src/main/java/org/jrz/demo2/redis/: RedisLock.java
demoService2/src/main/resources/: application.properties
demoservice/: pom.xml
demoservice-interface/: pom.xml
demoservice-interface/src/main/java/org/jrz/demo/service/: UserService.java
demoservice/src/main/java/org/jrz/demo/: Application.java
demoservice/src/main/java/org/jrz/demo/service/: UserServiceImpl.java
demoservice/src/main/resources/: application.properties
jrpc/: pom.xml
jrpc/jrpc-client/: pom.xml
jrpc/jrpc-client/src/main/java/org/jrz/rpc/client/boot/: RpcBootStrap.java  RpcClientRunner.java
jrpc/jrpc-client/src/main/java/org/jrz/rpc/client/cluster/: DefaultStrategyProvider.java  LoadBalanceStrategy.java  StartegyProvider.java
jrpc/jrpc-client/src/main/java/org/jrz/rpc/client/conf/: BeanConfig.java  RpcClientConfiguration.java  zkClientConfig.java
jrpc/jrpc-client/src/main/java/org/jrz/rpc/client/discovery/: RpcServiceDiscovery.java
jrpc/jrpc-core/: pom.xml
jrpc/jrpc-core/src/main/java/org/jrz/rpc/annotation/: JrpcLoadBalance.java  JrpcRemote.java  JrpcService.java
jrpc/jrpc-core/src/main/java/org/jrz/rpc/cache/: ServiceProviderCache.java
jrpc/jrpc-core/src/main/java/org/jrz/rpc/data/: RpcRequest.java  RpcResponse.java
jrpc/jrpc-core/src/main/java/org/jrz/rpc/enums/: StatusEnum.java
jrpc/jrpc-core/src/main/java/org/jrz/rpc/exception/: RpcException.java
jrpc/jrpc-core/src/main/java/org/jrz/rpc/provider/: ServiceProvider.java
jrpc/jrpc-core/src/main/java/org/jrz/rpc/proxy/: ProxyFactory.java
jrpc/jrpc-core/src/main/java/org/jrz/rpc/request/: ChannelMapping.java  RequestPromise.java  RpcRequestHolder.java
jrpc/jrpc-core/src/main/java/org/jrz/rpc/spring/: SpringBeanFactory.java
jrpc/jrpc-core/src/main/java/org/jrz/rpc/util/: GlobalIDGenerator.java  IpUtil.java  ProtostuffUtil.java  RequestIdUtil.java
jrpc/jrpc-server/: pom.xml
(+25 files in other folders)
