


# 应用服务 WEB 访问端口
server.port=8081
rpc.client.zk.root=/demoservice
rpc.client.zk.addr=192.168.56.105:2181
rpc.network.port=8975
rpc.client.api.package=

# 打开所有的监控点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

rpc.cluster.strategy=polling